<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abdurahmonov Abdulloh</title>
    <link rel="stylesheet" href="./main.css" />
    <link rel="icon" href="./img/logo.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
     

    <main class="main-section">
      <section class="me">
        <div class="me-container">
          <div class="corp">
            <a
              class="corp-logo"
              href="https://abdulloh-abdurahmonov.netlify.app"
              ><img class="logo-img" src="./img/logo.png" alt="" class=""
            /></a>
            <h2 class="my-name" style="text-align: center;"> Abdurahmonov <br> Abdulloh <br> Azizbekovich </h2>
            <span class="my-job">Web developer</span>
            
          </div>
          <div class="info-container">
            <div class="info-line">
              <div class="info-img"><img class="info-imgs" src="./img/email.png" alt=""></div><div class="info-text"><span class="info-type">Email</span><p class="info-value"><a href="https://abdulloha1209@gmail.com">Abdurahmonov Abdulloh</a></p></div>
            </div>
            <div class="info-line">
              <div class="info-img"><img class="info-imgs" src="./img/iphone.png" alt=""></div><div class="info-text"><span class="info-type">Phone</span><p class="info-value">+998 91 160 69 10</p></div>
            </div>
            <div class="info-line">
              <div class="info-img"><img class="info-imgs" src="./img/calendar.png" alt=""></div><div class="info-text"><span class="info-type">Birthday</span><p class="info-value">12.06.2009</p></div>
            </div>
            <div class="info-line">
              <div class="info-img"><img class="info-imgs" src="./img/map-pin.png" alt=""></div><div class="info-text"><span class="info-type">Location</span><p class="info-value">Andijon, Jalaquduq, Oyim</p></div>
            </div>
          </div>
      </section>
      <section class="article">

        <div class="main-header">
          <header class="article-header">
          <ul class="article-header-list">
            <li class="article-header-list-item""><a href="#about" class="article-header-list-link active-item" >About</a></li>
            <li class="article-header-list-item"><a href="#portfolio" class="article-header-list-link" >Portfolio</a></li>
            <li class="article-header-list-item"><a href="#contact" class="article-header-list-link" >Contact</a></li>
          </ul>
        </header>
        <h1 class="article-headline">About</h1>
        </div>


        <div class="sections" >
          <section id="about" class="about">
          <div class="about-container">
            
            <div class="data-head">
               <i class="fa-solid fa-info"
                style="color: #039bdd; font-size: 44px;display: flex;align-items: center;justify-content: center;
    width: 70px;
    background: #2b2b2c;
    border-radius: 20px;
    padding: 12px;"></i><p>Ma'lumot</p>
            </div>
            <div class="data">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae tempora deleniti nostrum autem consequatur debitis temporibus et exercitationem amet. Ex nesciunt obcaecati expedita sed aliquid, assumenda asperiores itaque officiis animi? Deserunt quisquam fugit in illum debitis, ea minima. Libero, inventore maxime in ipsam tempora autem facere omnis, iusto nesciunt expedita laboriosam labore. Ducimus explicabo facilis commodi, officia illo eaque incidunt inventore amet optio odit a animi voluptatum porro, eius atque dolores ea laborum illum totam. Quisquam in iste molestiae laboriosam consectetur suscipit, nostrum voluptatum quidem voluptatibus pariatur velit voluptates eius, id amet ipsum voluptate totam aperiam ipsam ex repudiandae alias dicta debitis modi. Aspernatur labore, consequatur, beatae doloremque, assumenda culpa quia vel sequi reprehenderit error eos modi. Repudiandae ex saepe possimus qui eligendi iusto aut deleniti quis magnam consequuntur deserunt fugiat corrupti atque quo, ullam pariatur veniam distinctio harum, natus error necessitatibus ut, nostrum consectetur? Nihil ratione, ullam minima eum natus possimus. Reiciendis, perferendis iste rerum ab consequatur ipsam sapiente deleniti earum in hic. Harum laborum odio fuga necessitatibus a quisquam aliquam sint quos placeat? Dolore, inventore neque modi repellat labore deserunt doloribus? Quis ipsa, sint consequuntur voluptatibus est sit! Saepe, eveniet ducimus eius commodi rerum modi libero fugit suscipit iusto adipisci, fuga obcaecati aut nihil doloremque. Quasi ipsam minima id pariatur. Rerum et quibusdam saepe minus atque cum explicabo porro, debitis fuga molestiae eum mollitia, ea, error vero aut!</p>
            </div>

            <div class="edu-head">
              <img src="./img/open-book.png" alt="">
              <p>Ta'lim</p>
            </div>
            <ul class="edu-list">
              <li class="edu-list-item">
               Intellegent LC. 2023-yil 23-dekabrdan 2023-yil 30-aprelgacha Python kursi.
              </li>
              <li class="edu-list-item">
               New Look MLS. 2023-yil 23-iyundan 6-sentyabrgach Front-End kursi.
              </li>
            </ul>
            </div>

        </section>
        <!-- Portfolio -->

        <section class="portfolio" id="portfolio">
          <div class="portfolio-head">
            <i class="fa-solid fa-briefcase" style="color: #039bdd;"></i><p>Portfolio</p>
          </div>
          <div class="portfolio-container">
            
          </div>
        </section>
        <section class="contact" id="contact">


          <div class="contact-head">
            <i class="fa-solid fa-address-card" style="color: #039bdd; font-size: 44px;"></i><p>Contact</p>
          </div>

          <div class="contact-info">
            

          <div class="mapouter">
            
            <div class="gmap_canvas">
              <iframe src="https://maps.google.com/maps?q=Oyim&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" scrolling="no" style="width: 590px; height: 400px;">
              </iframe>
            </div>
          </div>
          
          <div class="contact-info-text">
            <ul class="info-list">
              <li>Telephone: <span>+998 169 69 10</span></li>
              <hr>
              <li>Telegram: <a href="https://t.me/abdurahmonoff_009">Abdurahmonov Abdulloh</a></li>
              <hr>
              <li>Email: <a href="https://abdulloha1209@gmail.com">Abdurahmonov Abdulloh</a></li>
              <hr>
              <li>Site: <a href="https://abdulloh-abdurahmonov.netlify.app">Abdurahmonov Abdulloh</a></li>
            </ul>
          </div>
        </div>
          

        </section>
        </div>


      </section>
    </main>
    <script src="./obj.js"></script>
    <script src="./app.js"></script>
    <div class="doira"></div>
  </body>
</html>


<!-- Men Abdurahmonov Abdulloh Azizbekovich 2009-yilning 6-dekabrida, Andijon viloyati Jalaquduq tumani Oyim shaharchasida ziyoli oilasida tug'ilganman. Otam Muydinov Azizbek Abdurahmonovich 1982-yilning 5-iyun kuni Andijon viloyati Jalaquduq tumani Oyim shaharchasida ziyoli oilasida oylasida tug'ilgan. Kasbi uyali aloqa vositalarini tuzatuvchi. Onam 1986-yilnig 15-yanvar kuni Andijon viloyati Jalaquduq tumani Oyim shaharchasida ziyoli oilasida oylasida tug'ilgan. Kasbi Jalaquduq tumani 33-umumiy o'rta talim maktabida Ingliz tili o'qituvchisi. -->