@import url(https://fonts.googleapis.com/css2?family=Varela&display=swap);

body {
  font-family: "Varela", sans-serif;
}
* {
  padding: 0;
  margin: 0;
  user-select: none;
  box-sizing: border-box;
  transition: all 0.3s;
}

body {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 80px;
  background-color: #121212;
}

a {
  text-decoration: none;
  color: white;
}

.header {
  padding: 10px 0;
  width: 100%;
  margin-bottom: 70px;
}
.header-container {
  display: flex;
  align-items: center;
  margin: 0 20px;
  max-width: 840px;
  margin-left: auto;
  margin-right: auto;
}
.list {
  display: flex;
  align-items: center;
  list-style: none;
  margin-left: auto;
  gap: 35px;
}
.list-link {
  color: #fff;
  text-decoration: none;
  font-size: 25px;
}

.logo {
  display: flex;
  width: 60px;
}

.me {
  background-color: #1e1e1f;
  padding: 40px 30px 30px;
  border-radius: 20px;
  position: sticky;
  top: 80px;
  color: white;
  box-shadow: 0px 0px 150px #000000;
}
.corp {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border-bottom: 2px solid #3f3f40;
  margin-bottom: 40px;
  padding-bottom: 40px;
}

.corp-logo {
  padding: 20px;
  background-color: #2b2b2c;
  border-radius: 25px;
  animation: rotateX 5s infinite linear;
}
.logo-img {
  width: 120px;
}

@keyframes rotateX {
  100% {
    transform: rotateY(360deg);
  }
}
/* 
@keyframes changeColor{
  0%{color: #039bdd;}
  33%{color: #a41da0;}
  66%{color: #ef933a;}
  100%{color: #039bdd;}
} */

.my-job {
  padding: 10px;
  background-color: #2b2b2c;
  border-radius: 10px;
}

img {
  display: flex;
}

.info-imgs {
  width: 30px;
}

.info-img {
  padding: 10px;
  background-color: #2b2b2c;
  border-radius: 10px;
  display: flex;
}

.info-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.info-line {
  align-items: center;
  display: flex;
  gap: 10px;
}

.info-text {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.info-type {
  color: rgba(3, 155, 221, 0.7);
}
.info-value {
  color: white;
  font-size: 15px;
}
.info-value > a {
  text-decoration: none;
  color: white;
}

.main-section {
  display: flex;
  align-items: start;
  gap: 40px;
  border-radius: 80px;
}

.article {
  background: rgba(0, 0, 0, 0.45);
  max-width: 2400px;
  width: 100%;
  box-shadow: 0px 0px 150px #000000;
  min-width: 800px;
  border-radius: 40px;
  position: relative;
  /* padding: 40px; */
}
.article-header {
  position: absolute;
  top: 0;
  right: 0;
  padding: 20px 30px;
  background-color: #2b2b2c;
  border-radius: 0 20px 0 20px;
}
.article-header-list {
  display: flex;
  align-items: center;
  list-style: none;

  gap: 30px;
}
.article-header-list-item {
  color: white;
  cursor: pointer;
  font-size: 40px;
  font-weight: 900;
}

.active-item {
  color: #039bdd;
}

.article-headline {
  color: white;
  font-size: 70px;
  margin-bottom: 10px;
}

.article-headline::after {
  content: "";
  display: block;
  width: 70px;
  height: 10px;
  border-radius: 10px;
  background-color: #039bdd;
}

.about-me {
  color: white;
  font-size: 18px;
  margin-top: 30px;
}

.edu-head,
.data-head,
.contact-head,
.portfolio-head {
  display: flex;
  align-items: center;
  gap: 10px;
}
.edu-head img {
  display: flex;
  width: 70px;
  background: #2b2b2c;
  border-radius: 20px;
  padding: 12px;
}
.edu-head p,
.data-head p,
.contact-head p,
.portfolio-head p {
  font-size: 30px;
  color: #039bdd;
}

.portfolio-head{
  margin-bottom: 20px;
}

.contact-head i, .portfolio-head i {
  width: 70px;
  display: flex;
  height: 70px;
  align-items: center;
  justify-content: center;
  background: #2b2b2c;
  border-radius: 20px;
  font-size: 44px;
}

.project-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 40px 40px 0 0;
}

.project-img-box {
  width: 100%;
  overflow: hidden;
  height: 250px;
}

.project {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
  color: #000000;
  text-decoration: none;
}

.project-info {
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  padding: 20px;
  border-radius: 0 0 40px 40px;
}
.project-in-tech {
  display: flex;
  align-items: center;
  color: #039bdd;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
}

.project-in-tech i {
  font-size: 25px;
  animation: rotateX 3s infinite linear;
}

.tech-box {
  display: flex;
  align-items: center;
  gap: 20px;
}

#portfolio {
  margin-bottom: 70px;
}

.portfolio-container {
  display: flex;
  max-width: 2000px;
  gap: 40px;
  flex-wrap: wrap;
}

.project-name {
  font-size: 30px;
  font-weight: 900;
}

.project-date {
  color: #3f3f4096;
}

.eye {
  display: flex;
  width: 40px;
  position: absolute;
  top: 120px;
}

.hidden {
  display: none;
}

.blur {
  filter: blur(2px);
}

.data {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: #2b2b2c;
  color: white;
  border-radius: 20px;
  margin: 20px 0;
  font-size: 20px;
  line-height: 150%;
  margin-bottom: 70px;
}

.edu-list {
  display: flex;
  align-items: center;
  flex-direction: column;
  align-items: start;
  padding: 20px 40px;
  color: #039bdd;
  font-size: 20px;
  gap: 20px;
  margin-bottom: 70px;
}

.my-name {
  font-size: 20px;
}

.date {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  padding-top: 20px;
}

@media (max-width: 1100px) {
  .main-section {
    flex-direction: column;
    padding: 20px;
  }
  .me {
    display: flex;
    flex-direction: row;
    position: static;
    width: 100%;
  }
  .corp {
    flex-direction: row;
    justify-content: space-between;
  }
  .info-container {
    flex-direction: row;
  }
  .info-container .info-value {
    font-size: 13px;
  }
  .article {
    width: 100%;
    padding: 0;
  }
  .article-header-list-link {
    font-size: 25px;
  }
  .article-headline {
    font-size: 60px;
  }
}

@media (max-width: 768px) {
  .me {
    width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
  .corp {
    flex-direction: row;
    justify-content: space-between;
  }
  .info-container .info-value {
    font-size: 10px;
  }
  .article {
    width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
  .article-header-list-link {
    font-size: 20px;
  }
  .article-headline {
    font-size: 50px;
  }
}

.main-header {
  background: #1e1e1f;
  padding: 40px 40px 15px 40px;
  border-radius: 40px 40px 0 0;
  position: sticky;
  top: 0px;
  z-index: 100;
}

.sections {
  padding-top: 200px;
  margin-top: -150px;
  position: sticky;
  background: #1e1e1f;
  padding: 0px 40px 40px 40px;
  border-radius: 40px;
}

.about {
  padding-top: 200px;
}

.contact-head {
  margin-bottom: 20px;
}

.contact-info {
  display: flex;
  align-items: start;
  gap: 20px;
  position: relative;
  width: 100%;
}

.mapouter {
  display: flex;
  padding: 20px;
  background: #2b2b2c;
  border-radius: 30px;
  width: 600px;
}

.gmap_canvas {
  border-radius: 30px;
  display: flex;
  overflow: hidden;
}

.info-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 15px;
}

.info-list a {
  color: #039bdd;
  font-weight: 500;
  text-decoration: underline;
}
.info-list span {
  color: #039bdd;
}

.info-list li {
  color: white;
  font-size: 20px;
}

.info-list hr {
  border: 2px solid #3f3f40;
}

.contact-info-text {
  padding: 30px;
  background: #2b2b2c;
  border-radius: 40px;
  position: absolute;
  right: 0;
  height: 100%;
}

.portfolio-container{
  display: flex;
  align-items: center;
}